{
  "title": "Настройки",
  "language": "Язык",
  "sfxVolume": "Громкость эффектов",
  "musicVolume": "Громкость музыки",
  "reducedMotion": "Меньше анимации",
  "auto": "Авто",
  "on": "Вкл.",
  "off": "Выкл.",
  "echoVerbosity": "Разговорчивость Эхо",
  "echoNormal": "Обычная",
  "echoLess": "Меньше",
  "screenShake": "Тряска экрана",
  "fontScale": "Размер текста",
  "fontS": "S",
  "fontM": "M",
  "fontL": "L",
  "battleSpeed": "Скорость боя",
  "speedNormal": "Обычная",
  "speedFast": "Быстрая",
  "tutorialReset": "Показать обучение снова",
  "theme": {
    "label": "Тема",
    "deepSpace": "Глубокий космос",
    "terminal": "Терминал",
    "blueprint": "Чертёж",
    "aurora": "Аврора",
    "use": "Выбрать",
    "active": "Активна",
    "owned": "Открыта",
    "unlock": "Открыть",
    "price": "{{n}} осколков",
    "ascendant": "Восшедший"
  },
  "diagnostics": {
    "version": "Сборка {{version}}",
    "show": "Диагностика ({{n}})",
    "hide": "Скрыть диагностику",
    "clean": "Ошибок за эту сессию нет."
  }
}
